{
  "name": "adventjs",
  "version": "1.0.0",
  "description": "solutions of adventjs exercises",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watch",
    "test:2021-day1": "jest --verbose --watch --testPathPattern=2021/day1",
    "test:2021-day2": "jest --verbose --watch --testPathPattern=2021/day2",
    "test:2021-day3": "jest --verbose --watch --testPathPattern=2021/day3",
    "test:2021-day4": "jest --verbose --watch --testPathPattern=2021/day4",
    "test:2021-day5": "jest --verbose --watch --testPathPattern=2021/day5",
    "test:2021-day6": "jest --verbose --watch --testPathPattern=2021/day6",
    "test:2021-day7": "jest --verbose --watch --testPathPattern=2021/day7",
    "test:2021-day8": "jest --verbose --watch --testPathPattern=2021/day8",
    "test:2021-day9": "jest --verbose --watch --testPathPattern=2021/day9",
    "test:2021-day10": "jest --verbose --watch --testPathPattern=2021/day10",
    "test:2021-day11": "jest --verbose --watch --testPathPattern=2021/day11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flipasg/adventjs.git"
  },
  "keywords": [
    "adventjs",
    "advent-of-code",
    "javascript"
  ],
  "author": "Iker Garcia <ikergarciadev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flipasg/adventjs/issues"
  },
  "homepage": "https://github.com/flipasg/adventjs#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2",
    "jest": "^27.4.3"
  }
}
